1001|1234|尼克|董事長|男|台北市大安區復興南路一段390號2樓|0912-123456|s921525@gmail.com|1963/6/12|甲|1000000|data/images/1001nick.jpg|s
1002|1234|蟻人|管理部|男|台北市大安區復興南路一段390號3樓|0912-123457|s921525@gmail.com|1963/6/13|乙|700000|data/images/1002antman.jpg|a
1003|1234|鋼鐵人|資訊部|男|台北市大安區復興南路一段390號4樓|0912-123458|s921525@gmail.com|1963/6/14|丙|850000|data/images/1003ironman.jpg|a
1004|1234|美國隊長|工程部|男|台北市大安區復興南路一段390號5樓|0912-123459|s921525@gmail.com|1963/6/15|甲|650000|data/images/1004captain.jpg|a
1005|1234|綠巨人浩克|工程部|男|台北市大安區復興南路一段390號6樓|0912-123460|s921525@gmail.com|1963/6/16|乙|990000|data/images/1005hulk.jpg|a
1006|1234|索爾|工程部|男|台北市大安區復興南路一段390號7樓|0912-123461|s921525@gmail.com|1963/6/17|丙|770000|data/images/1006thor.jpg|a
1007|1234|洛基|資訊部|男|台北市大安區復興南路一段390號8樓|0912-123462|s921525@gmail.com|1963/6/18|甲|500000|data/images/1007rocky.jpg|a
1008|1234|黑寡婦|財務部|女|台北市大安區復興南路一段390號9樓|0912-123463|s921525@gmail.com|1963/6/19|乙|660000|data/images/1008BlackWidow.jpg|a
1009|1234|鷹眼|管理部|男|台北市大安區復興南路一段390號10樓|0912-123464|s921525@gmail.com|1963/6/20|丙|880000|data/images/1009Hawkeye.jpg|a
1010|1234|瑪莉亞·希爾|財務部|女|台北市大安區復興南路一段390號11樓|0912-123465|s921525@gmail.com|1963/6/21|甲|420000|data/images/1010Maria.jpg|a
1011|1234|小辣椒·波茲|財務部|女|台北市大安區復興南路一段390號12樓|0912-123466|s921525@gmail.com|1963/6/22|乙|590000|data/images/1011Potts.jpg|a